{
  "name": "ajjj-thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:static-server": "cd client && nodemon server/bin/entry.js",
    "start:build": "cd client && webpack -d --watch",
    "start:rest-server": "cd rest-server && nodemon bin/entry.js",
    "start:socket-server": "cd socket-server && nodemon bin/entry.js",
    "start:matchmaker-service": "cd matchmaker-service && nodemon bin/entry.js",
    "start:s3-server": "cd s3-server && nodemon bin/entry.js",
    "start:redis-server": "cd redis-server && nodemon bin/entry.js",
    "db:setup:rest-server": "cd rest-server && babel-node src/config/database/setup.js",
    "buildEnv": "node bin/buildEnv.js",
    "start": "npm-run-all -p start:static-server start:rest-server start:socket-server start:matchmaker-service start:s3-server start:redis-server",
    "i:rest-server": "cd rest-server && npm install",
    "i:socket-server": "cd socket-server && npm install",
    "i:static-server": "cd client/server && npm install",
    "i:client": "cd client && npm install",
    "i:mm-service": "cd matchmaker-service && npm install",
    "i:s3-server": "cd s3-server && npm install",
    "i:redis-server": "cd redis-server && npm install",
    "install-all": "npm-run-all i:rest-server i:socket-server i:static-server i:client i:mm-service i:s3-server i:redis-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-storage-room/AJJJ-thesis.git"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "install-all": "^1.0.0",
    "npm-run-all": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.17.2"
  }
}
